<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII" />
<title>Registration</title>
</head>
<body>

	<form action="#" th:action="@{/register}" th:object="${account}" method="post">
		<table>
			<tr>
				<td>Username:</td>
				<td><input type="text" required="required" placeholder="username" th:field="*{username}"/></td>
				<td th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Username Error</td>
			</tr>
			<tr>
				<td>Email:</td>
				<td><input type="text" required="required" placeholder="email@example.com" th:field="*{email}"/></td>
				<td th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Email Error</td>
			</tr>
			<tr>
				<td>Password:</td>
				<td><input type="password" required="required" placeholder="password" th:field="*{password}"/></td>
				<td th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Name Error</td>
			</tr>
			<tr>
				<td>Age:</td>
				<td><input type="number" min="0" required="required" placeholder="age" th:field="*{age}"/></td>
				<td th:if="${#fields.hasErrors('age')}" th:errors="*{age}">Age Error</td>
			</tr>
			<tr>
				<td>Bio:</td>
				<td><textarea rows="10" cols="50" placeholder="Tell others a little about yourself." th:field="*{bio}"></textarea></td>
			</tr>
			<tr>
				<td><input value="Create Account" type="submit" /></td>
			</tr>
		</table>
	</form>

</body>
</html>